{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext", // Change this to NodeNext
    "moduleResolution": "NodeNext", // Must match the module setting
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
